BackgroundColor: {a: 1.0, b: 0.0, g: 0.0, r: 0.0}
Camera:
  Alpha: 0.5
  Beta: 0.5
  FocalPoint: {x: 0.0, y: 0.0, z: 0.0}
  FocalPointLock: false
  Position: {x: 0.0, y: 0.0, z: 10.0}
  Target: {x: 0.0, y: 0.0, z: 0.0}
  ViewControllerType: rviz_default_plugins/Orbit
  Viewport: {height: 1080, width: 1920}
Displays:
  - Alpha: 1.0
    CellSize: 1.0
    Class: rviz_default_plugins/Grid
    Color: {a: 0.5, b: 0.5, g: 0.5, r: 0.5}
    Enabled: true
    LineStyle:
      LineWidth: 0.03
      Value: Lines
    Name: Grid
    NormalCellCount: 0
    Offset: {x: 0.0, y: 0.0, z: 0.0}
    Plane: XY
    PlaneCellCount: 10
    ReferenceFrame: <Fixed Frame>
    Value: Grid
  - Class: rviz_default_plugins/TF
    Enabled: true
    FrameTimeout: 15
    Frames:
      all_enabled: true
    MarkerScale: 1.0
    Name: TF
    ShowArrows: true
    ShowAxes: true
    ShowNames: true
    UpdateInterval: 0.0
    Value: TF
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    MarkerTopic: delivery_markers
    Name: Delivery Markers
    Namespaces:
      labels: {a: 1.0, b: 1.0, g: 1.0, r: 1.0}
      locations: {a: 0.7, b: 0.5, g: 0.5, r: 0.5}
      order: {a: 1.0, b: 0.0, g: 0.5, r: 1.0}
      robot: {a: 1.0, b: 0.0, g: 1.0, r: 0.0}
      state: {a: 1.0, b: 1.0, g: 1.0, r: 1.0}
    QueueSize: 100
    ShowAxes: false
    ShowDescriptions: false
    Value: MarkerArray
FixedFrame: world
GlobalOptions:
  BackgroundColor: {a: 1.0, b: 0.0, g: 0.0, r: 0.0}
  FixedFrame: world
  FrameRate: 30
Name: root
Tools:
  - Class: rviz_default_plugins/Interact
    HideInactiveObjects: true
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
VisualizationManager:
  Class: ""
  GlobalOptions:
    BackgroundColor: {a: 1.0, b: 0.0, g: 0.0, r: 0.0}
    FixedFrame: world
    FrameRate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      HideInactiveObjects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.0
      EnableStereo: false
      FocalPoint: {x: 0.0, y: 0.0, z: 0.0}
      Name: Current View
      NearClipDistance: 0.01
      Pitch: 0.5
      Yaw: 0.5
    Saved: ~
WindowGeometry:
  height: 1080
  width: 1920
  x: 0
  y: 0