<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kitchen_model">
    <static>true</static>
    <link name="link">
      <!-- Counter top -->
      <visual name="countertop">
        <pose>0 0 0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.9 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="countertop_collision">
        <pose>0 0 0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.9 0.05</size>
          </box>
        </geometry>
      </collision>
      <!-- Counter base -->
      <visual name="base">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.85 0.85 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.25 0.6 1</ambient>
          <diffuse>0.15 0.25 0.6 1</diffuse>
        </material>
      </visual>
      <collision name="base_collision">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.85 0.85 0.4</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
