<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kitchen_model">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.3 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 0.8 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.8 0.8 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.2 0.7 1</ambient>
          <diffuse>0.1 0.2 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
