<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table_model">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.6 0.6 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.4 0.1 1</ambient>
          <diffuse>0.7 0.4 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
