<?xml version="1.0"?>
<sdf version="1.6">
  <world name="restaurant_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.5 -3.5 6.0 0 0.9 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ==================== RESTAURANT FLOOR ==================== -->
    <model name="restaurant_floor">
      <static>true</static>
      <pose>0.5 0.0 0.001 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 4.0 0.002</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 4.0 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.75 0.6 1</ambient>
            <diffuse>0.85 0.75 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== WALLS ==================== -->
    <!-- Back wall (north) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.75 1</ambient>
            <diffuse>0.9 0.85 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Front wall (south) with entrance gap -->
    <!-- Front wall left section -->
    <model name="wall_south_left">
      <static>true</static>
      <pose>-1.0 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.75 1</ambient>
            <diffuse>0.9 0.85 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Front wall right section -->
    <model name="wall_south_right">
      <static>true</static>
      <pose>2.0 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.75 1</ambient>
            <diffuse>0.9 0.85 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left wall (west) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.75 1</ambient>
            <diffuse>0.9 0.85 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right wall (east) -->
    <model name="wall_east">
      <static>true</static>
      <pose>3.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.75 1</ambient>
            <diffuse>0.9 0.85 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== KITCHEN AREA ==================== -->
    <!-- Kitchen counter -->
    <model name="kitchen">
      <static>true</static>
      <pose>1.0 0.0 0.0 0 0 0</pose>
      <link name="link">
        <!-- Counter top -->
        <visual name="countertop">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.9 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name="countertop_collision">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.9 0.05</size>
            </box>
          </geometry>
        </collision>
        <!-- Counter base -->
        <visual name="base">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.85 0.85 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.25 0.6 1</ambient>
            <diffuse>0.15 0.25 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="base_collision">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.85 0.85 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Kitchen back wall / partition -->
    <model name="kitchen_partition">
      <static>true</static>
      <pose>1.0 0.75 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.08 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.08 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== DINING TABLES ==================== -->
    <!-- Table 1 with legs -->
    <model name="table_1">
      <static>true</static>
      <pose>-0.5 0.5 0.0 0 0 0</pose>
      <link name="link">
        <!-- Table top -->
        <visual name="tabletop">
          <pose>0 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.4 0.15 1</diffuse>
            <specular>0.1 0.05 0.02 1</specular>
          </material>
        </visual>
        <collision name="tabletop_collision">
          <pose>0 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.04</size>
            </box>
          </geometry>
        </collision>
        <!-- Table leg 1 -->
        <visual name="leg1">
          <pose>0.22 0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 2 -->
        <visual name="leg2">
          <pose>-0.22 0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 3 -->
        <visual name="leg3">
          <pose>0.22 -0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 4 -->
        <visual name="leg4">
          <pose>-0.22 -0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chair for Table 1 -->
    <model name="chair_1a">
      <static>true</static>
      <pose>-0.5 0.9 0.0 0 0 0</pose>
      <link name="link">
        <visual name="seat">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="back">
          <pose>0 -0.12 0.36 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_1b">
      <static>true</static>
      <pose>-0.5 0.1 0.0 0 0 3.14159</pose>
      <link name="link">
        <visual name="seat">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="back">
          <pose>0 -0.12 0.36 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 2 with legs -->
    <model name="table_2">
      <static>true</static>
      <pose>-0.5 -0.5 0.0 0 0 0</pose>
      <link name="link">
        <!-- Table top -->
        <visual name="tabletop">
          <pose>0 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.4 0.15 1</diffuse>
            <specular>0.1 0.05 0.02 1</specular>
          </material>
        </visual>
        <collision name="tabletop_collision">
          <pose>0 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.04</size>
            </box>
          </geometry>
        </collision>
        <!-- Table leg 1 -->
        <visual name="leg1">
          <pose>0.22 0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 2 -->
        <visual name="leg2">
          <pose>-0.22 0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 3 -->
        <visual name="leg3">
          <pose>0.22 -0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 4 -->
        <visual name="leg4">
          <pose>-0.22 -0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chairs for Table 2 -->
    <model name="chair_2a">
      <static>true</static>
      <pose>-0.5 -0.1 0.0 0 0 0</pose>
      <link name="link">
        <visual name="seat">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="back">
          <pose>0 -0.12 0.36 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_2b">
      <static>true</static>
      <pose>-0.5 -0.9 0.0 0 0 3.14159</pose>
      <link name="link">
        <visual name="seat">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="back">
          <pose>0 -0.12 0.36 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 3 with legs -->
    <model name="table_3">
      <static>true</static>
      <pose>1.5 -0.5 0.0 0 0 0</pose>
      <link name="link">
        <!-- Table top -->
        <visual name="tabletop">
          <pose>0 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.65 0.4 0.15 1</diffuse>
            <specular>0.1 0.05 0.02 1</specular>
          </material>
        </visual>
        <collision name="tabletop_collision">
          <pose>0 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.04</size>
            </box>
          </geometry>
        </collision>
        <!-- Table leg 1 -->
        <visual name="leg1">
          <pose>0.22 0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 2 -->
        <visual name="leg2">
          <pose>-0.22 0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 3 -->
        <visual name="leg3">
          <pose>0.22 -0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <!-- Table leg 4 -->
        <visual name="leg4">
          <pose>-0.22 -0.22 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.36</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chairs for Table 3 -->
    <model name="chair_3a">
      <static>true</static>
      <pose>1.5 -0.1 0.0 0 0 0</pose>
      <link name="link">
        <visual name="seat">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="back">
          <pose>0 -0.12 0.36 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_3b">
      <static>true</static>
      <pose>1.5 -0.9 0.0 0 0 3.14159</pose>
      <link name="link">
        <visual name="seat">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <visual name="back">
          <pose>0 -0.12 0.36 0 0 0</pose>
          <geometry>
            <box>
              <size>0.28 0.04 0.24</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.2 0.1 1</ambient>
            <diffuse>0.5 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== HOME / WAITING AREA ==================== -->
    <!-- Home position marker on the floor -->
    <model name="home_marker">
      <static>true</static>
      <pose>0.0 0.0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.003</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.7 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== DECORATIVE ELEMENTS ==================== -->
    <!-- Serving counter / bar area -->
    <model name="serving_counter">
      <static>true</static>
      <pose>1.0 -1.2 0.0 0 0 0</pose>
      <link name="link">
        <visual name="counter">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.3 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.15 0.05 1</ambient>
            <diffuse>0.4 0.2 0.08 1</diffuse>
            <specular>0.2 0.1 0.05 1</specular>
          </material>
        </visual>
        <collision name="counter_collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.3 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="base">
          <pose>0 0 0.24 0 0 0</pose>
          <geometry>
            <box>
              <size>1.45 0.25 0.48</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.12 0.05 1</ambient>
            <diffuse>0.3 0.15 0.06 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>