<?xml version="1.0"?>
<sdf version="1.6">
  <world name="restaurant_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 18.0 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ==================== FLOOR ==================== -->
    <model name="restaurant_floor">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>12 10</size></plane>
          </geometry>
          <material>
            <ambient>0.85 0.78 0.65 1</ambient>
            <diffuse>0.85 0.78 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== OUTER WALLS ==================== -->
    <!-- North wall (y=4.5) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.5 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>12 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall (y=-4.5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.5 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>12 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall (x=5.925) -->
    <model name="wall_east">
      <static>true</static>
      <pose>5.925 0 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 9.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 9.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (x=-5.925) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.925 0 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 9.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 9.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.88 0.82 1</ambient>
            <diffuse>0.9 0.88 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== KITCHEN PARTITION WALL ==================== -->
    <!-- Kitchen is in the right side (x > 2.0), separated by a partition wall -->
    <!-- Upper partition (above doorway) -->
    <model name="kitchen_wall_upper">
      <static>true</static>
      <pose>2.0 2.5 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 3.85 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.85 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.93 0.88 1</ambient>
            <diffuse>0.95 0.93 0.88 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lower partition (below doorway) — doorway at y = -0.3 to y = 0.8 -->
    <model name="kitchen_wall_lower">
      <static>true</static>
      <pose>2.0 -2.6 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.15 2.65 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 2.65 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.93 0.88 1</ambient>
            <diffuse>0.95 0.93 0.88 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== KITCHEN AREA (right side x=2..6) ==================== -->
    <!-- Kitchen counter (along back wall) -->
    <model name="kitchen_counter">
      <static>true</static>
      <pose>4.5 3.5 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2.5 0.7 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.7 0.9</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.6 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen stove -->
    <model name="kitchen_stove">
      <static>true</static>
      <pose>5.2 1.5 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.9</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Kitchen food pickup counter (near partition doorway) -->
    <model name="kitchen_pickup">
      <static>true</static>
      <pose>3.5 0.25 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.5 0.6 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.6 1.0</size></box></geometry>
          <material>
            <ambient>0.2 0.4 0.7 1</ambient>
            <diffuse>0.2 0.4 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== DINING TABLE 1 (front-left) ==================== -->
    <model name="table_1">
      <static>true</static>
      <pose>-3.0 2.0 0 0 0 0</pose>
      <link name="table_top">
        <pose>0 0 0.375 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.55 0.27 0.07 1</ambient><diffuse>0.55 0.27 0.07 1</diffuse></material>
        </visual>
      </link>
      <link name="table_leg">
        <pose>0 0 0.175 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.06</radius><length>0.35</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.15 0.05 1</ambient><diffuse>0.3 0.15 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chair_1a">
      <static>true</static>
      <pose>-3.0 2.8 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.2 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_1b">
      <static>true</static>
      <pose>-3.0 1.2 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.2 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ==================== DINING TABLE 2 (left-center) ==================== -->
    <model name="table_2">
      <static>true</static>
      <pose>-3.0 -1.5 0 0 0 0</pose>
      <link name="table_top">
        <pose>0 0 0.375 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.6 0.05</size></box></geometry>
          <material><ambient>0.55 0.27 0.07 1</ambient><diffuse>0.55 0.27 0.07 1</diffuse></material>
        </visual>
      </link>
      <link name="leg1"><pose>-0.4 -0.2 0.175 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.35</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.15 0.05 1</ambient><diffuse>0.3 0.15 0.05 1</diffuse></material></visual>
      </link>
      <link name="leg2"><pose>0.4 -0.2 0.175 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.35</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.15 0.05 1</ambient><diffuse>0.3 0.15 0.05 1</diffuse></material></visual>
      </link>
      <link name="leg3"><pose>-0.4 0.2 0.175 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.35</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.15 0.05 1</ambient><diffuse>0.3 0.15 0.05 1</diffuse></material></visual>
      </link>
      <link name="leg4"><pose>0.4 0.2 0.175 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.35</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.15 0.05 1</ambient><diffuse>0.3 0.15 0.05 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2a">
      <static>true</static>
      <pose>-3.0 -0.8 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.2 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_2b">
      <static>true</static>
      <pose>-3.0 -2.2 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.2 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ==================== DINING TABLE 3 (center area) ==================== -->
    <model name="table_3">
      <static>true</static>
      <pose>0.0 -2.5 0 0 0 0</pose>
      <link name="table_top">
        <pose>0 0 0.375 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>0.05</length></cylinder></geometry>
          <material><ambient>0.55 0.27 0.07 1</ambient><diffuse>0.55 0.27 0.07 1</diffuse></material>
        </visual>
      </link>
      <link name="table_leg">
        <pose>0 0 0.175 0 0 0</pose>
        <collision name="collision">
          <geometry><cylinder><radius>0.06</radius><length>0.35</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.06</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.3 0.15 0.05 1</ambient><diffuse>0.3 0.15 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chair_3a">
      <static>true</static>
      <pose>0.7 -2.5 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.2 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="chair_3b">
      <static>true</static>
      <pose>-0.7 -2.5 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.2 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient><diffuse>0.6 0.3 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ==================== RECEPTION / HOME ==================== -->
    <model name="reception_counter">
      <static>true</static>
      <pose>-1.0 -3.8 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.8 0.5 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.5 1.1</size></box></geometry>
          <material><ambient>0.3 0.15 0.05 1</ambient><diffuse>0.3 0.15 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== BAR / DRINKS COUNTER ==================== -->
    <model name="bar_counter">
      <static>true</static>
      <pose>-0.5 3.5 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.55 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>3.0 0.5 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.5 1.1</size></box></geometry>
          <material><ambient>0.25 0.12 0.04 1</ambient><diffuse>0.25 0.12 0.04 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="bar_stool_1">
      <static>true</static>
      <pose>-1.3 2.8 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.3 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bar_stool_2">
      <static>true</static>
      <pose>-0.5 2.8 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.3 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="bar_stool_3">
      <static>true</static>
      <pose>0.3 2.8 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.3 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.18</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ==================== DECORATIVE PLANTERS ==================== -->
    <model name="planter_1">
      <static>true</static>
      <pose>-5.2 3.8 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.3 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.2 0.5 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="planter_2">
      <static>true</static>
      <pose>-5.2 -3.8 0 0 0 0</pose>
      <link name="link"><pose>0 0 0.3 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.2 0.5 0.2 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
