<?xml version="1.0"?>
<sdf version="1.6">
  <world name="restaurant_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 10.0 0 1.57 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Kitchen -->
    <model name="kitchen">
      <static>true</static>
      <pose>1.0 0.0 0.0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.2 0.7 1</ambient>
            <diffuse>0.1 0.2 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 1 -->
    <model name="table_1">
      <static>true</static>
      <pose>-0.5 0.5 0.0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1</ambient>
            <diffuse>0.7 0.4 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 2 -->
    <model name="table_2">
      <static>true</static>
      <pose>-0.5 -0.5 0.0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1</ambient>
            <diffuse>0.7 0.4 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 3 -->
    <model name="table_3">
      <static>true</static>
      <pose>1.5 -0.5 0.0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.1 1</ambient>
            <diffuse>0.7 0.4 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>